<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="contiener">
      <div>
        <input type="text" name="num1" id="num1" />
        <input type="text" name="num2" id="num2" />
        <input type="text" name="sum" id="sum" />
      </div>
      <div>
        <button onclick="sumNN()">Test</button>
        <button onclick="refresh()">Refresh</button>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
